import React from 'react'

export default function play() {
  return (
    <svg width="19" height="20" viewBox="0 0 19 20" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M17.7286 1.87456L17.7796 2.03421L18.3309 3.95673C18.4356 4.32172 18.2508 4.70113 17.9126 4.84977L17.8167 4.88441L7.08979 7.9595L18.2489 7.96044C18.6285 7.96044 18.9423 8.24259 18.992 8.60867L18.9989 8.71044V17.2085C18.9989 18.671 17.8571 19.8669 16.4164 19.9534L16.2489 19.9585H3.74999C2.28746 19.9585 1.09159 18.8167 1.00501 17.376L0.999994 17.2085L0.999788 8.8165L0.478028 6.99537C0.0748999 5.58949 0.842749 4.12525 2.20385 3.6449L2.3635 3.5939L14.3782 0.148744C15.784 -0.254385 17.2483 0.513465 17.7286 1.87456ZM4.27267 4.6069L2.77695 5.03579C2.15481 5.21418 1.77865 5.83374 1.89085 6.45729L1.91988 6.58192L2.26421 7.78277L2.5593 7.69791L4.27267 4.6069ZM9.029 3.24304L6.31151 4.02227L4.59813 7.11328L7.31562 6.33405L9.029 3.24304ZM13.7863 1.87891L11.0688 2.65814L9.35542 5.74915L12.0719 4.9702L13.7863 1.87891ZM15.6335 1.64536L14.1127 4.38502L16.6812 3.64876L16.3377 2.44767C16.2306 2.07395 15.9642 1.78901 15.6335 1.64536Z"
        fill="#222222"
      />
    </svg>
  )
}
