import React from 'react'

export default function play() {
  return (
    <svg width="19" height="22" viewBox="0 0 19 22" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M3.33995 1.27501C2.25284 0.673047 0.883585 1.06633 0.281623 2.15344C0.0969074 2.48702 0 2.86208 0 3.24339V18.7591C0 20.0018 1.00736 21.0091 2.25 21.0091C2.6314 21.0091 3.00654 20.9122 3.34018 20.7274L17.3484 12.9684C18.4355 12.3663 18.8286 10.997 18.2265 9.91C18.0219 9.54066 17.7176 9.23633 17.3482 9.03181L3.33995 1.27501Z"
        fill="#222222"
      />
    </svg>
  )
}
